# appiumArchitecture

./: pom.xml
runner/: testing.xml
src/main/java/com/appiumProject/: App.java
src/test/java/com/appiumProject/base/: AppiumServerManager.java  BaseTest.java  DriverFactory.java
src/test/java/com/appiumProject/config/: CapabilitiesConfig.java  ConfigLoader.java  DriverOptionsFactory.java  Platform.java
src/test/java/com/appiumProject/tests/: FirstTest.java
src/test/java/com/appiumProject/utils/: Util.java
src/test/resources/config/: android-emulator.yaml
